<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.3.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.1.0" />
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.3.101.61" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.24" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.61" />
    <PackageReference Include="JWT" Version="5.3.1" />
    <PackageReference Include="LanguageExt.Core" Version="3.3.51" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>
