# ServerlessChat

./: DeploymentTemplate.yml  LICENSE  README.md  build-and-deploy-angular.sh  build-and-deploy-serverless-chat.sh
.github/workflows/: ServerlessChat.yaml  ServerlessChat.yml
ServerlessChat/: DeploymentTemplate.yml  ServerlessChat.sln
ServerlessChat/Serverless.Chat/: ChatDependencyContainerBuilder.cs  ChatFunctions.cs  Serverless.Chat.csproj  build.cmd  build.sh  serverless.yml
ServerlessChat/Serverless.Chat/Extensions/: APIGatewayCustomAuthorizerResponseExtensions.cs  APIGatewayProxyResponseExtensions.cs
ServerlessChat/Serverless.Chat/Requests/: SendMessageRequest.cs  SignInRequest.cs
ServerlessChat/Serverless.Domain/: Serverless.Domain.csproj
ServerlessChat/Serverless.Domain/Authentication/: Claims.cs  Headers.cs  JwtService.cs
ServerlessChat/Serverless.Domain/AwsClients/: ApiGatewayClient.cs  DynamoDbClient.cs  SqsClient.cs
ServerlessChat/Serverless.Domain/Commands/: ConnectCommand.cs  GetRecentMessagesQuery.cs  RegisterConnectionCommand.cs  SendMessageCommand.cs  SendUpdateUserConnectionListMessageCommand.cs  SendWebSocketMessagesCommand.cs  SignInCommand.cs  UpdateUserConnectionMappingsCommand.cs
ServerlessChat/Serverless.Domain/Constants/: DynamoDbTables.cs
ServerlessChat/Serverless.Domain/Extensions/: APIGatewayProxyResponseExtensions.cs
ServerlessChat/Serverless.Domain/Models/: Message.cs  UpdateUserConnectionMappingQueueMessage.cs  User.cs  UserConnectionMapping.cs  UserConnectionMappings.cs
ServerlessChat/Serverless.Domain/Requests/: RegisterConnectionRequest.cs  SendMessageRequest.cs  SignInRequest.cs
ServerlessChat/ServerlessChatUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
ServerlessChat/ServerlessChatUI/e2e/src/: app.e2e-spec.ts
ServerlessChat/ServerlessChatUI/src/: index.html
ServerlessChat/ServerlessChatUI/src/app/: app.component.html  app.component.ts  app.module.ts
ServerlessChat/ServerlessChatUI/src/app/actions/: message.actions.ts
ServerlessChat/ServerlessChatUI/src/app/effects/: message.effects.ts
ServerlessChat/ServerlessChatUI/src/app/models/: app.state.ts  message.state.ts  message.ts
ServerlessChat/ServerlessChatUI/src/app/reducers/: message.reducer.ts
ServerlessChat/ServerlessChatUI/src/app/selectors/: message.selectors.ts
ServerlessChat/ServerlessChatUI/src/app/services/: app-state.service.ts  auth.service.ts  messages.service.ts  websockets.service.ts
ServerlessChat/ServerlessChatUI/src/environments/: environment.prod.ts  environment.ts
(+10 files in other folders)
